:root{
    --primary-color: #FF7700;
    --color-white: #FFFFFF;
    --color-grey: #EEEEEE;
    --gap:3rem;
}
*::placeholder{
    font-size: 2rem;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;*/
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
    body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
}    
p{
    font-size: 3rem;
}

.main-background{
    background-image: url("../img/flat-mountains.svg");
    background-size: cover;
    background-position: center center;
    color: var(--color-white);
    margin-top:40px
}
.main-whitebackground{
    color: var(--color-white);
    color: black;

}
.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);

}
.section{
    min-height: 100vh;
}
.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--color-white);
    border-bottom: 0.01rem solid var(--color-grey) ;
    
}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    
}
.menu ul{
    display: flex;
    list-style: none;
}
.menu ul a{
    text-decoration: none;
    display: block; 
    padding: 20px;
    position:relative
}
a{
    text-decoration: none;
}
.menu ul a::after{
   content:'';
   position: absolute;
   bottom: 1rem;
   left: 50%;
   width: 0;
   height: 0.2rem;
   background: crimson;
   transition: all 300ms ease-in-out;
}
.menu ul a:hover::after{
    width: 50%;
    left: 25%;
}
.intro-content{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    height: 100vh;
}
.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-img img{
    max-width: 100%;
    height: auto;
}
.bixo-lindo-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
    max-width: 68rem;
    text-align: center;
}

p{
    margin-bottom: 3rem;
}
.cadastro-form{
    grid-column: span 2;
}
.cadastro-form .form-grid{
    border: none;
    display: flex;
    flex-flow: row wrap;
}
.form-group{
    flex: 1 1 320px;
    padding-right: 1rem;
}
.form-group label{
    display: block;
}
.form-group input, .form-group textarea{
    border: none;
    padding: 1.5rem 2rem;
    width: 100%;
} 
body .full-width{
    width: 100%;
    flex: 1 1 100%;
}
.form-group button{
    padding: 2rem;
    border-radius: 2rem;
    
}
.form-group button:hover{
    background-color: blue;
    transition: background-color 0.3s ease-in-out
}
.grid-one{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
      
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 360px;
    gap: var(--gap);
    
}

.intro-content-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    
}

.galery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
